#grid-demo
  .row.first
    .col-1 col 1
    .col-11 
    .col-2 col 2
    .col-10 col 10
    .col-3 col 3
  .row
    .col-9
      p Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      p My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?
      p You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
    .col-3
      img src="http://placekitten.com/200/300"
  .row
    .col-8 col 8
    .col-5 col 5
    .col-5 col 5
    .col-7 col 7
  .row.second
    .col-2 col 2
    .col-3 col 3
    .col-3 col 3
    .col-2 col 2 end
    .col-12 col 12
    .col-4 col 4
    .col-4 col 4
    .col-4 col 4 end
